{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center">
  <h1 class="m-0">Agenda — {{ '%02d' % month }}/{{ year }}</h1>
  <div>
    <a class="btn btn-outline-secondary me-2" href="{{ url_for('rides.calendar', year=year, month=month) }}">Calendário</a>
    <a class="btn btn-primary" href="{{ url_for('rides.nova') }}">Nova corrida</a>
  </div>
</div>

<div class="mt-3">
  {% if not days %}
    <div class="alert alert-info">Sem corridas neste mês.</div>
  {% endif %}
  <div class="list-group">
  {% for d in days %}
    <div class="list-group-item">
      <div class="d-flex justify-content-between align-items-center">
        <div class="fw-bold">{{ d.strftime('%d/%m/%Y') }}</div>
      </div>
      <div class="mt-2">
        {% for r, s in grouped[d] %}
          <div class="p-2 border rounded-3 mb-2">
            <div class="d-flex justify-content-between align-items-center">
              <a class="fw-semibold text-decoration-none" href="{{ url_for('rides.view', ride_id=r.id) }}">{{ r.titulo or (s.nome if s else 'Corrida') }}</a>
              <form method="post" action="{{ url_for('rides.delete', ride_id=r.id) }}" onsubmit="return confirm('Excluir esta corrida? As despesas vinculadas também serão apagadas.');">
                <button class="btn btn-sm btn-outline-danger">Excluir</button>
              </form>
            </div>
            <div class="text-muted">{{ r.inicio.strftime('%H:%M') }}–{{ r.fim.strftime('%H:%M') }}</div>
            <div>Total: ${{ '%.2f'|format(r.valor + r.gorjeta) }}</div>
            {% if s %}<div class="small">Estação: {{ s.nome }}</div>{% endif %}
          </div>
        {% endfor %}
      </div>
    </div>
  {% endfor %}
  </div>
</div>

<a class="btn btn-primary btn-lg btn-floating-new d-sm-none" href="{{ url_for('rides.nova') }}">Nova</a>
{% endblock %}
