{% extends 'base.html' %}
{% block content %}
<h1>Nova corrida</h1>
<form method="post">
  <div class="row g-3">
    <div class="col-md-4">
      <label class="form-label">Início</label>
      <input type="datetime-local" name="inicio" id="input-inicio" class="form-control" required step="900">
      <div class="mt-1">
        <a href="#" class="btn btn-sm btn-outline-secondary" data-now="input-inicio">Agora</a>
      </div>
    </div>
    <div class="col-md-4">
      <label class="form-label">Fim</label>
      <input type="datetime-local" name="fim" id="input-fim" class="form-control" required step="900">
      <div class="mt-1">
        <a href="#" class="btn btn-sm btn-outline-secondary" data-now="input-fim">Agora</a>
      </div>
    </div>
    <div class="col-md-4">
      <label class="form-label">Valor</label>
      <input type="number" step="0.01" min="0" name="valor" class="form-control">
    </div>
    <div class="col-md-4">
      <label class="form-label">Estação</label>
      <select name="station_id" class="form-select">
        <option value="">—</option>
        {% for e in estacoes %}
        <option value="{{ e.id }}">{{ e.nome }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-4 form-check mt-4">
      <input class="form-check-input" type="checkbox" name="exclude_from_reports" id="excluir">
      <label class="form-check-label" for="excluir">Excluir de relatórios</label>
    </div>
  </div>
  <div class="mt-3">
    <button class="btn btn-primary">Salvar</button>
    <a href="{{ url_for('rides.calendar') }}" class="btn btn-secondary">Cancelar</a>
  </div>
</form>
{% endblock %}
