{% extends 'base.html' %}
{% block content %}
<h1>Corrida</h1>
<form method="post" class="mb-4">
  <div class="row g-3">
    <div class="col-md-4">
      <label class="form-label">Início</label>
      <input type="datetime-local" name="inicio" id="input-inicio" class="form-control" required step="900" value="{{ ride.inicio.strftime('%Y-%m-%dT%H:%M') }}">
      <div class="mt-1">
        <a href="#" class="btn btn-sm btn-outline-secondary" data-now="input-inicio">Agora</a>
      </div>
    </div>
    <div class="col-md-4">
      <label class="form-label">Fim</label>
      <input type="datetime-local" name="fim" id="input-fim" class="form-control" required step="900" value="{{ ride.fim.strftime('%Y-%m-%dT%H:%M') }}">
      <div class="mt-1">
        <a href="#" class="btn btn-sm btn-outline-secondary" data-now="input-fim">Agora</a>
      </div>
    </div>
    <div class="col-md-4">
      <label class="form-label">Valor</label>
      <input type="number" step="0.01" min="0" name="valor" class="form-control" value="{{ '%.2f'|format(ride.valor or 0) }}">
    </div>
    <div class="col-md-4">
      <label class="form-label">Estação</label>
      <select name="station_id" class="form-select">
        <option value="">—</option>
        {% for e in estacoes %}
        <option value="{{ e.id }}" {% if ride.station_id == e.id %}selected{% endif %}>{{ e.nome }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-4 form-check mt-4">
      <input class="form-check-input" type="checkbox" name="exclude_from_reports" id="excluir" {% if ride.exclude_from_reports %}checked{% endif %}>
      <label class="form-check-label" for="excluir">Excluir de relatórios</label>
    </div>
  </div>
  <div class="mt-3 d-flex flex-wrap gap-2">
    <button class="btn btn-primary">Salvar alterações</button>
    <a href="{{ url_for('rides.calendar') }}" class="btn btn-secondary">Voltar ao calendário</a>
  </div>
</form>

<form method="post" action="{{ url_for('rides.delete', ride_id=ride.id) }}" onsubmit="return confirm('Excluir essa corrida?')">
  <button class="btn btn-outline-danger mb-4">Excluir corrida</button>
</form>

<h2>Despesas da corrida</h2>
<form method="post" action="{{ url_for('rides.add_expense', ride_id=ride.id) }}" class="row g-3 align-items-end mb-3">
  <div class="col-md-3">
    <label class="form-label">Data</label>
    <input type="date" name="data" class="form-control" value="{{ ride.inicio.date().isoformat() }}">
  </div>
  <div class="col-md-3">
    <label class="form-label">Tipo</label>
    <select name="tipo" class="form-select">
      <option value="combustivel">Combustível</option>
      <option value="lanches">Lanches</option>
      <option value="pedagio">Pedágio</option>
      <option value="outros">Outros</option>
    </select>
  </div>
  <div class="col-md-3">
    <label class="form-label">Descrição</label>
    <input type="text" name="descricao" class="form-control">
  </div>
  <div class="col-md-2">
    <label class="form-label">Valor</label>
    <input type="number" step="0.01" min="0" name="valor" class="form-control">
  </div>
  <div class="col-md-1">
    <button class="btn btn-primary w-100">Adicionar</button>
  </div>
</form>

<table class="table table-sm table-striped">
  <thead>
    <tr>
      <th>Data</th>
      <th>Tipo</th>
      <th>Descrição</th>
      <th>Valor</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  {% for d in despesas %}
    <tr>
      <td>{{ d.data.strftime('%d/%m/%Y') }}</td>
      <td>{{ d.tipo }}</td>
      <td>{{ d.descricao or '' }}</td>
      <td>${{ '%.2f'|format(d.valor) }}</td>
      <td>
        <form method="post" action="{{ url_for('rides.del_expense', ride_id=ride.id, exp_id=d.id) }}" onsubmit="return confirm('Remover despesa?')">
          <button class="btn btn-sm btn-outline-danger">Excluir</button>
        </form>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
